# ===== Production Kafka Settings =====
#spring.kafka.admin.enabled=false
#
#spring.kafka.consumer.group-id=search-image-prod
#
## ---- Confluent Cloud Security ----
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="${KAFKA_API_KEY}" \
#  password="${KAFKA_API_SECRET}";